body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: gray;
}

.container {
  display: grid;
  align-items: start;
  background-color: white;
  max-width: 1400px;
}

header {
  /* background-color: aqua; */
  background-color: white;
  display: grid;
  grid-template-columns: auto auto;
  margin: 50px 100px 50px 100px;
}

.hero {
  position: relative;
  justify-self: end;
  /* background-color: gold; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

picture > img,
picture > source {
  box-shadow: 3px 3px 6px rgb(177, 176, 176);
}

.name {
  position: absolute;
  bottom: -70px;
  font-size: 80px;
  color: white;
}

.about-me-text {
  /* background-color: pink; */
  padding: 30px;
  margin: 50px 20px 50px 0px;

  justify-self: start;
  align-self: flex-end;
  box-shadow: 3px 3px 6px rgb(177, 176, 176);
  max-height: 400px;
  background-color: white;
}

section {
  display: grid;
  grid-template-rows: 100px auto;
  /* margin: 50px; */
  /* background-color: brown; */
}

.my-work-text {
  margin-left: 100px;
}

.title {
  font-size: 40px;
}

.my-projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: repeat(auto, 1fr);
  justify-content: space-between;
  justify-items: space-between;
  align-content: space-between;
  align-items: space-between;
  gap: 30px;
  /* padding: 80px; */
  margin: 30px 100px 30px 100px;
  /* background-color: blueviolet; */
}

.project {
  /* background-color: goldenrod; */
  box-shadow: 3px 3px 6px rgb(177, 176, 176);
  display: grid;
  grid-template-rows: 4fr 1fr;
  max-width: auto;
}

.project > img {
  object-fit: contain;
  /* align-self: center;
  justify-self: center; */
  width: 100%;
  height: 100%;
}

.proj-title {
  max-width: 300px;
  margin: 20px 20px -10px 20px;
  font-size: 20px;
}

.proj-desc {
  margin: -10px 20px 20px 20px;
  font-size: 16px;
}

/*-------------------------------------------*/
/*TABLET*/

@media (max-width: 1199px) {
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: gray;
  }

  .container {
    display: grid;
    align-items: start;
    background-color: white;
    max-width: 1400px;
  }

  header {
    /* background-color: aqua; */
    background-color: white;
    display: block;
    /* grid-template-columns: auto auto; */
    margin: 50px 100px 50px 100px;
    float: left;
    /* position: relative; */
  }

  .hero {
    position: relative;
    float: left;
    justify-self: end;
    /* background-color: gold; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 250px;
    margin-right: 25px;
    margin-bottom: 0.5rem;
  }

  picture > img,
  picture > source {
    box-shadow: 3px 3px 6px rgb(177, 176, 176);
    object-fit: contain;
    width: 100%;
    height: 100%;
  }

  .name {
    position: absolute;
    bottom: -30px;
    font-size: 45px;
    color: white;
  }

  .about-me-text {
    /* background-color: pink; */
    padding: 30px;
    margin: 25px 25px -10px 25px;
    justify-self: start;
    align-self: flex-end;
    box-shadow: 3px 3px 6px rgb(177, 176, 176);
    max-height: 400px;
  }

  /* .me-description {
    margin: 50px;
  } */

  section {
    display: grid;
    grid-template-rows: 100px auto;
    margin-top: -25px;
    /* margin: 50px; */
    /* background-color: brown; */
  }

  .my-work-text {
    margin-left: 100px;
  }

  .title {
    font-size: 40px;
  }

  .my-projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(auto, 1fr);
    justify-content: space-between;
    justify-items: space-between;
    align-content: space-between;
    align-items: space-between;
    gap: 30px;
    /* padding: 80px; */
    margin: 30px 100px 30px 100px;
    /* background-color: blueviolet; */
  }

  .project {
    /* background-color: goldenrod; */
    box-shadow: 3px 3px 6px rgb(177, 176, 176);
    display: grid;
    grid-template-rows: 4fr 1fr;
    max-width: auto;
  }

  .project > img {
    object-fit: contain;
    /* align-self: center;
    justify-self: center; */
    width: 100%;
    height: 100%;
  }

  .proj-title {
    max-width: 300px;
    margin: 20px 20px 0px 20px;
    font-size: 20px;
  }

  .proj-desc {
    margin: 0px 20px 20px 20px;
    font-size: 16px;
  }
}

/*-------------------------------------------*/

@media (max-width: 599px) {
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }

  .container {
    display: flex;
    flex-direction: column;
    /* background-color: green; */
    min-width: 375px;
    align-items: center;
    justify-content: center;
    margin: -8px;
    /* margin-top: -50px; */
  }

  header {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0px;
    /* background-color: aqua; */
  }

  .hero {
    position: relative;
    float: none;
    justify-self: end;
    /* background-color: gold; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: auto;
  }

  .name {
    font-size: 80px;
    text-align: center;
    position: absolute;
    bottom: -70px;
    line-height: 0.75;
    width: 80vw;
  }

  .about-me-text {
    justify-self: center;
    align-self: center;
    display: flex;
    flex-direction: column;
    margin: 0px 25px 0px 25px;
    /* background-color: palegreen; */
    box-shadow: none;
    max-height: none;
    padding: 0px;
  }

  .title {
    text-align: center;
  }

  .me-description {
    font-size: 25px;
    margin-top: -10px;
    margin-left: 0px;
    padding: 0px;
    max-height: auto;
  }

  picture {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px 35px 0px 35px;
  }

  picture > source,
  picture > img {
    object-fit: contain;
    align-self: center;
    justify-self: center;
    box-shadow: 3px 3px 6px rgb(177, 176, 176);
    width: 100%;
    height: 100%;
  }

  .project {
    /* background-color: goldenrod; */
    box-shadow: 3px 3px 6px rgb(177, 176, 176);
    display: grid;
    grid-template-rows: 4fr 1fr;
    margin: 10px 25px 10px 25px;
  }

  .project > img {
    object-fit: contain;
    width: 100%;
    height: 100%;
  }

  .proj-title {
    margin: 20px 20px -10px 20px;
    font-size: 24px;
    text-align: center;
  }

  .proj-desc {
    margin: -10px 20px 20px 20px;
    font-size: 18px;
  }

  section {
    display: flex;
    flex: 1;
    flex-direction: column;
    /* margin: 10px; */
    width: 100vw;
    align-items: center;
    justify-content: stretch;
    padding: 0px;
    margin: 0px 0px 0px 0px;
  }

  .my-projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0px 0px 0px 0px;
    /* max-width: 100vw; */
  }

  .my-work-text {
    margin-left: 0px;
  }
}
